<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.hero-image {
  background-image: url("https://minori.com.vn/static/image-9.jpg");
  width: 100%;
  height: 650px;
  background-position: center;
  background-size: cover;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">API Testing</a>
  <a href="#">Team</a>
</div>

<div class="hero-image">
</div>
<br><br>
<div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="input.." name="input">
      <button type="submit">Submit</button>
    </form>
  </div>
<br>
<div class="footer">
    <p>Copy right &copy;<a href="#">Christopher</a>
      <a href="#">Erica</a>
      <a href="https://github.com/pkb94/history-of-internet">Pooja</a>
      <a href="#">Preyasha</a>
    </p>
</div>

</body>
</html>
